# Welcome to week 5 
It has been a great experience to study at GA. 
Before we start I wanted to share a great resource. If you would like a textbook to accompany/review the knowledge we are studying [Eloquent Javascript](http://eloquentjavascript.net/) is a great book! It is free, and one of the best javascript books written. On the website, you can pratice in-book because each example and exercise is going to be a console itself. So use this to practice daily! 


Now let's review some concepts that we have covered. 

Everything is a function, a pipeline for problem solving. The key to successful functions is a clear understanding of data types and what variable holds what type of data. The return value is very important because it is the output of every function. You want to `return` because this allows the function to spit out something that you can use later. 

Lets review the homework: 

	function addTwoNumbers(x,y) { //remember the vocabulary : parameters and arguments. 
	  		return x + y;
		}


	function addTwoNumbersChained () {
			var sum = addTwoNumbers(1,2);
			var anotherSum = sum + addTwoNumbers(3,4);
			return anotherSum; 
	}

	addTwoNumbersChained();
	// the function is doing: 1+2 = 3 and then 3 + (3+4) = 10. 


**If you only initialize a variable and not assign it a value, it will automatically be assigned the `undefined` value.** 

A great way to follow an `if else` statement is to follow your variable's value. `if` and `else` are not mutually exclusive. It means that they are quite independant of each other. 

	function computeMinAge() {
	  var firstAge = 32;
	  var secondAge = 44;
	  var thirdAge = 26;

	  var minAge = 9999; // minAge is 9999

	  if (firstAge < minAge) {
	    minAge = firstAge; // minAge is changed to 32
	  }

	  if (secondAge < minAge) {
	    minAge = secondAge; //minAge is still to 32 because it is smaller than secondAge = 44;
	  }

	  if (thirdAge < minAge) {
	    minAge = thirdAge; //minAge is changed to 26 because thirdAge is smaller than minAge which up till now was 32
	  }
	  
	  console.log(minAge); //returns the current value of minAge which is 26
	}

indexOf is a **Method** that searches a string for a specific substring. For this exercise we should remember that computers like to start counting at **0**. 

	function contains (string,subString){
	if (string.indexOf(subString)== -1){
		return false;
	} else {
		return true;
	}
	}

	function validate (firstName, lastName,email){
		if (firstName==''){
		return false;
	}
		if (lastname ==''){
		return false;
	}
		if (contains(email,'@')==false){
			return false;
		}
		if(contans(email,".")== false){
			return false;
		}

		return true; 
	}


Great software engineering is encapulating code. 


# Arrays 

Data comes from the server. Data usually comes in groups. There has to be a good way to process groups of data. This is where **Arrays** come to play. Lets learn how to process arrays and objects. 

Syntax: 

	var array = [1,2,3];

This is a variable named `array` set to store multiple ordered values. In this case `array` is storing `1,2,3`
With arrays, you can start managing multiple sets of information. Grouping data together in a list is important because it allows you to manipulate it easily. Life without arrays would be absolutely terrible. Imagine having to manipulate data one by one. *yuk face* 

Arrays can have all types of data. If you need a refresher of data types you can view my notes on it [here](https://github.com/esthercuan/programmingNotesJavascript/blob/master/June%2020-2015.mdown). But that list is not limited. You can store many things in arrays, including html tags, objects, functions, etc. 

To go through arrays you also have to understand how the computer goes through arrays. This is where we use **index**. View **index** as a pointing finger that is always a number between 0- and the lentgh of your array. 
So, if we have this array:
	
	var myArray = [1,2,3];

The index number 0 would be 1, index 1 would be 2 and index 2 would be 3. The reason why we start counting from **0** is neatly explained in this [awesome link](http://www.cs.utexas.edu/users/EWD/ewd08xx/EWD831.PDF) that Jazmin (classmate) showed us. To get the index of an array you would call it like this: 

	var myArray[1];

Would tell you that on *position 1* we have the *number 2.* 
A very useful way to modify arrays is using the method `.length`

This is a method that allows you to manipulate the array through its length. You call it like this: 

	var theLengthOfMyArray = myArray.length; 

So the variable `theLengthOfMyArray` is now 3. 
Ways to play with this: 

	myArray[myArray.length-1]; 

This above statement is calling for the index that is **1 less than the length of the array**. In other words it is referencing the *last index*. In this case the result of `my.Array.length-1` is 3 -1 = 2. The index of 2 points at the number 3 in our myArray. 

Hope this makes sense! Now go take a break. 

Ok so now that we know how to point at arrays by using **index**, we can now modify elements in the array. The way we do it is through **Loops**. 

# Loops 

We want to 'loop' through arrays by using our friend the **index**.  
Here is our syntax: 

	for (var i = 0; i >= 0; i++) {
		//Do stuff
	};

Lets break it down to components.  
The `for` defines a loop. The `()` is going to take the conditions of the loops, or in other words denominates the start and end of the loop. The `{}` is where you define what you want to modify in the array. In the teacher's words "we want to do a bunch of stuff, a bunch of times and not have to code it every time for every element." 

Now lets break them apart even further.  

The loop body is what goes between the `()`. 
	- the `var i = 0;` is the loop initialization. It is just a variable called `i` that holds the number 0. But as you probably guessed it, is going to be our index for the array. 
	- the middle chunk is the loop condition. `i < 3` means: so long as this condition evaluates as true, the body of the loop will continue executing. So this means that `i` starts at a certain number, but at some point it has to change. 
	- `i++` is how you change it. It the representation of `i = i + 1`.  

In simple words, `i` is your pointer/index. This `i` will jump through the array one element at the time until the condition is no longer met. In this case `i < 3`. 
Lets look at an example: 

	function doLoopStuff(){
	for (var i = 0;i < 3;i++) {
		console.log('hello Kitty');
	}
	}

This little program will console.log the string 'hello kitty' 3 times. 

	function doLoopStuff(){
	for (var i = 0;i < 3;i++) {
		console.log(i);
	}
	}

This program will log the value of `i` at every iteration. So: 0 1 2.
`i` is going to be the index of our array. This index is going to jump sequentially between elements of the array. 

	function doLoopStuff(){
	var folks = ['mom','dad','sis'];

	for (var i = 0;i < 3 ;i++) {
		console.log(folks[i]);
	}
	} 

This program is going to log all of the elements of the array `folks`. This happens because `i` varies from 0 - 2. If you call the array at index `i` it will spill the contents of the array at the index `i`. In other words, if `i` is 0 it will spill the position 0 of `folks`. When you don't know the length of your array, we can use the `.length` function. 

## Just remember that the length of the array is not the same as the content of index.
While the length of the array may be 3, index starts at 0 so at the third element the index would be 2. 

Now we can start modifying each element of an array. Think about it as a `for each element in an array, do this.` 

#### Examples from class


	function computeSum(){ 
		var numbers = [36,24,98,22];
		var sum = 0;
		for (var i = 0; i < numbers.length; i++) {
			sum = sum + numbers[i];
			console.log(sum);

		}
	}

	computeSum();

// computeMinAge

	function computeMinAge() {
		var ages = [32,16,2,46,55];
		var minAge = ages[0]; 

		for (var i = 0; i < ages.length; i++) { 
			if (ages[i]<minAge){ // if you encounter a younger then minAge becomes the youngest. 
				minAge = ages[i];
			}
		}
		console.log('the youngest is ' + minAge +' years old.');
	}

	computeMinAge();

//computeMaxAge without hardcoding an array 

	function computeMaxAge(ages){
		var maxAge = ages[0];
		for (var i = 0; i < ages.length; i++) {
			if (ages[i]>maxAge) {
				maxAge = ages[i];
			}
		}
		console.log ('the oldest is ' + maxAge + ' years old.')
	}

	computeMaxAge([34,54,65,23])





Thank you everyone for reading my notes! If you see any typos or any mistakes please let me know ! or feel free to change it ^^





