# Welcome to week 5 
It has been a great experience to study at GA. 
Before we start I wanted to share a great resource. If you would like a textbook to accompany/review the knowledge we are studying [Eloquent Javascript](http://eloquentjavascript.net/) is a great book! It is free, and one of the best javascript books written. On the website, you can pratice in-book because each example and exercise is going to be a console itself. So use this to practice daily! 


Now let's review some concepts that we have covered. 

Everything is a function, a pipeline for problem solving. The key to successful functions is a clear understanding of data types and what variable holds what type of data. The return value is very important because it is the output of every function. You want to `return` because this allows the function to spit out something that you can use later. 

Lets review the homework: 

	function addTwoNumbers(x,y) { //remember the vocabulary : parameters and arguments. 
	  		return x + y;
		}


	function addTwoNumbersChained () {
			var sum = addTwoNumbers(1,2);
			var anotherSum = sum + addTwoNumbers(3,4);
			return anotherSum; 
	}

	addTwoNumbersChained();
	// the function is doing: 1+2 = 3 and then 3 + (3+4) = 10. 


**If you only initialize a variable and not assign it a value, it will automatically be assigned the `undefined` value.** 

A great way to follow an `if else` statement is to follow your variable's value. `if` and `else` are not mutually exclusive. It means that they are quite independant of each other. 

	function computeMinAge() {
	  var firstAge = 32;
	  var secondAge = 44;
	  var thirdAge = 26;

	  var minAge = 9999; // minAge is 9999

	  if (firstAge < minAge) {
	    minAge = firstAge; // minAge is changed to 32
	  }

	  if (secondAge < minAge) {
	    minAge = secondAge; //minAge is still to 32 because it is smaller than secondAge = 44;
	  }

	  if (thirdAge < minAge) {
	    minAge = thirdAge; //minAge is changed to 26 because thirdAge is smaller than minAge which up till now was 32
	  }
	  
	  console.log(minAge); //returns the current value of minAge which is 26
	}

indexOf is a **Method** that searches a string for a specific substring. For this exercise we should remember that computers like to start counting at **0**. 

	function contains (string,subString){
	if (string.indexOf(subString)== -1){
		return false;
	} else {
		return true;
	}
	}

	function validate (firstName, lastName,email){
		if (firstName==''){
		return false;
	}
		if (lastname ==''){
		return false;
	}
		if (contains(email,'@')==false){
			return false;
		}
		if(contans(email,".")== false){
			return false;
		}

		return true; 
	}


Great software engineering is encapulating code. 


Thank you everyone for reading my notes! See you next class. If you see any typos or any mistakes please let me know ! or feel free to change it ^^




