## Data types Review

You may click [here](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures) and get an extensive explanation on Data types: 


1.  Numbers (1,2,3…)
2.  Strings (words in quotations) 
3.  Booleans 
4.  Undefined and null. (Null is when you expect an answer, but there is no answer.)
5.  Array [1,2,3,…]
6.  Objects {object} 

## Variables vs. Literals 

Literals do not change. Ex. "Hello Cat" is a string literal.
Variables change. Ex. var myCat = "Hello Cat" where **myCat** is a variable that can change depending on what you make it equal to. 

 


